<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
		<style>
			*{
				margin:0;
				padding:0;
				list-style: none;
				text-decoration: none;
				text-align: center;
			}
			.clear:after {
			    content: " "; 
			    display: block;
			    height: 0; 
			    clear: both; 
			    visibility: hidden;
			} 
			.container{
				width:1242px;
				margin:0 auto;
			}
			hgroup:nth-child(1){
				background: #010101;
			}
			.banner{
				width:236px;
				float:left;
				margin-left: 58px;
			}
			.message{
				float:left;
				margin: 20px 0 0 580px;
				display: block;
				width:70px;
				height:70px;
				background: url(images/message.png) -24px -12px;
				transition: all 0.2s
			}
			.message:hover{
				transform: scale(1.1);
			}
			.back{
				float:left;
				margin: 20px 0 0 68px;
				/*border:1px solid red;*/
				display: block;
				width:180px;
				line-height:70px;
				font-size: 50px;
				color:#a4a4a4;
				font-weight: 200;
				transition: all 0.2s
				
			}
			.back:hover{
				transform: scale(1.1);
			}
			.back p{
				float: left;
			}
			.back img{
				float: left;
				margin-left: 30px;
				/*border:1px solid red;*/
				height:70px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<hgroup class="clear">
					<img src="images/banner.png" alt="load-err" class="banner"/>
					<a href="#" class="message"></a>
					<a href="#" class="back clear">
						<p>返回</p>
						<img src="images/arrow.png" alt="load-err" />
					</a>
				</hgroup>
			</header>
		</div>
		
	</body>
</html>
